// Navigation Styles here
nav {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 7%;
  border-bottom: 2px dashed @navigation-border;


  .nav-bar {
    width: 20%px;
    display: flex;
    justify-content: flex-end;
  }

  a {
    font-size: 1.6rem;
    padding:0  1.7rem;
    color: black;
    text-decoration: none;
  }
}